DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_PORT=DB_PORT
PGDATA=/var/lib/postgresql/data

PGADMIN_EMAIL=PGADMIN_EMAIL
PGADMIN_PASSWORD=PGADMIN_PASSWORD

OPENWEATHERMAP_API_KEY=OPENWEATHERMAP_API_KEY # please register on https://openweathermap.org
